CLIENT_ID=c1c73702718349e1ac083ee5f79d0d91
CLIENT_SECRET=c0bb2ed568ec45f5b50131c43883cf61
ACCESS_TOKEN={"access_token":"BQCeSAQY0OYedhMVC3rKdrWrQOkPGu7-SIz_z97zvPCs7g4ytvKRO7TL-YLBoqw8l-TJmfxs7zVR-M0XJja51W1N-IHa_jEKEXGddbeurl2XEPMRvOk","token_type":"Bearer","expires_in":3600}

curl "https://api.spotify.com/v1/artists/4Z8W4fKeB5YxbusRsdQVPb" \
     -H "Authorization: Bearer  BQCeSAQY0OYedhMVC3rKdrWrQOkPGu7-SIz_z97zvPCs7g4ytvKRO7TL-YLBoqw8l-TJmfxs7zVR-M0XJja51W1N-IHa_jEKEXGddbeurl2XEPMRvOk"
2606:4700:4700::1111
2606:4700:4700::1001